Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_30 (Dense)            (None, 32)                480       
                                                                 
 dropout_3 (Dropout)         (None, 32)                0         
                                                                 
 dense_31 (Dense)            (None, 8)                 264       
                                                                 
 dense_32 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 753 (2.94 KB)
Trainable params: 753 (2.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________