Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_24 (Dense)            (None, 64)                960       
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_25 (Dense)            (None, 8)                 520       
                                                                 
 dense_26 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 1489 (5.82 KB)
Trainable params: 1489 (5.82 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________