artifact_path: turnover_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 5592
model_uuid: 850e9561997143c3bafb7b8830a84476
run_id: 101a6526fbec418bb88dc36a68fcbd3a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Alter", "required": true}, {"type": "long",
    "name": "Anzahl Kunden", "required": true}, {"type": "double", "name": "Bestandskunden",
    "required": true}, {"type": "double", "name": "Level", "required": true}, {"type":
    "long", "name": "Kategorie", "required": true}, {"type": "double", "name": "Potential",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-06 13:16:57.951892'
